[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	492.13      	440.3       	DemandPattern               	;
 2               	525         	440.3       	DemandPattern               	;
 3               	508.5       	528.36      	DemandPattern               	;
 4               	492.13      	1188.81     	DemandPattern               	;
 5               	541.3       	1452.99     	DemandPattern               	;
 6               	525         	880.6       	DemandPattern               	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 7               	688.8       	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	7               	1               	3281        	22          	130         	0           	Open  	;
 2               	1               	2               	3281        	12          	130         	0           	Open  	;
 3               	1               	3               	3281        	14          	130         	0           	Open  	;
 4               	3               	4               	3281        	6           	130         	0           	Open  	;
 5               	3               	5               	3281        	14          	130         	0           	Open  	;
 6               	5               	6               	3281        	14           	130         	0           	Open  	;
 7               	2               	4               	3281        	14          	130         	0           	Open  	;
 8               	4               	6               	3281        	10          	130         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
 DemandPattern               	1           	1           	1           	1           	1           	1           
         
         

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]














[RULES]
























[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	10
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	DemandPattern
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 1               	2324000.79      	358278.81       
 2               	2319441.25      	358278.81       
 3               	2324000.79      	355520.10       
 4               	2319441.25      	355520.10       
 5               	2324000.79      	352646.44       
 6               	2319441.25      	352646.44       
 7               	2327487.49      	358278.81       

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	2316826.50      	340500.45       	2330983.50      	363106.55       
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
